<?xml version='1.0' encoding='utf-8'?>
<widget id="ca.edumedia.trop0008.ReviewR" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <feature name="Camera">
        <param name="browser-package" value="Camera" />
    </feature>
    <name>ReviewR-Trop0008</name>
    <description>
        ReviewR is an iOS Cordova App. It let's you review anything that you can take a picture of. This will be a very simple app. No sharing of the reviews with other people.
    </description>
    <author email="trop0008@algonquinlive.com" href="http://trop0008.edumedia.ca">
        Marjan Tropper
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
