*{
    /**padding: 0;
    margin: 0;
    box-sizing: border-box; **/
}
:root{
    font-size: calc(1.5vh + 1.5vw + 1vmin);
}
body{
    font-size: 1.0rem;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
    height: 100vh;
}

span.name{
    float:left;
    width: 60%;
    font-size: 0.9rem;
    /**padding: 0.5rem 0;
    margin: 0; **/
    overflow: hidden;
    color: #333;
}

.midline{
    position: absolute;
    top: 40%;
    right: 5%;
}

.pageheader{
    font-size: 1.1rem;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
    padding: 0.6rem 0.7rem 0 0.7rem;
    color: #333;
    
    
}
.errormessage{
    color:red;
    font-size: 0.8rem;
}

.card {
    margin: 0;
    padding: 1rem;
    overflow: hidden;
    background-color: white;
   border: 1px solid #fff;
    border-radius: 0px;
    height: 95%;
    vertical-align: middle;
    text-align: center;
    
}

.card img {
    display: block;
    clear: both;
    margin: auto auto;
    border: 5px solid #ddd;
    border-radius: 20px;
    height: 50vh;
}







.icon-trash {
  
    font-size: 2.5rem;
  

}

.table-view-cell {

    padding: 11px 35px 11px 15px;


}



.table-view-cell-star:last-child {
  border-bottom: 0;
}
.table-view-cell-star > a:not(.btn) {
  position: relative;
  display: block;
  padding: inherit;
  margin: -11px -65px -11px -15px;
  overflow: hidden;
  color: inherit;
}
.table-view-cell-star > a:not(.btn):active {
  background-color: #eee;
}
.table-view-cell-star p {
  margin-bottom: 0;
}

.table-view-cell-star {
    position: relative;
  
  overflow: hidden;
  border-bottom: 1px solid #ddd;
    padding: 11px 5px 11px 15px;


}

.media img {
    display: flex;
    flex-flow: row;
    width: 42px;
    
}

.content .media-object{
        width: 42px;
}

.media div {
    display: flex;
    flex-flow: row;
    width: 42px;
    
}

.star{
  color: goldenrod;
  font-size: 1.2rem;
  position: relative;
  padding: 0 0.7rem; /* space out the stars */
}
.star::before{
  position:absolute;
  top:0;
  left:0;
  content: '\2606';
  cursor: pointer;
}
.star:hover::before{
  /* the :hover should come first */
  content: '\2605' !important;
  color: #bada55;
}
.star.rated::before{
  /* the :hover should come first */
  content: '\2605' !important;
}


header{
    margin-top: 5px;
}



.tall {
    padding-top: 10px;
  height: 50px;
  
  
}

.review-row {
  height: 55px;
  overflow: hidden;
  border-bottom: 1px solid #ddd;
}

.review-row label {
  float: left;
  width: 30%;
  padding: 8px 15px;
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  line-height: 1.1;
}

.review-row ul {
    margin-top: 10px;
  float: right;
  width: 70%;
  padding-left: 0;
  margin-bottom: 0;
  border: 0;
}
.deleteReview{
    padding: 15px;
    text-align: center;
}


